# Clover

./: .gitignore  CHANGES.md  README.md  package.json
Clover/app/: build.gradle
Clover/app/libs/: lib-decoder-vp9-release.aar
Clover/app/src/main/: AndroidManifest.xml
Clover/app/src/main/assets/captcha/: new_captcha.html
Clover/app/src/main/assets/html/: licenses.html
Clover/app/src/main/java/org/otacoo/chan/: Chan.java
Clover/app/src/main/java/org/otacoo/chan/controller/transition/: PushControllerTransition.java
Clover/app/src/main/java/org/otacoo/chan/core/cache/: CacheHandler.java  FileCacheDownloader.java
Clover/app/src/main/java/org/otacoo/chan/core/database/: DatabaseManager.java
Clover/app/src/main/java/org/otacoo/chan/core/di/: Chan8PowInterceptor.java  NetModule.java
Clover/app/src/main/java/org/otacoo/chan/core/exception/: ChanLoaderException.java
Clover/app/src/main/java/org/otacoo/chan/core/manager/: FilterEngine.java  WatchManager.java
Clover/app/src/main/java/org/otacoo/chan/core/model/: Post.java  PostImage.java  PostLinkable.java
Clover/app/src/main/java/org/otacoo/chan/core/model/orm/: SiteModel.java
Clover/app/src/main/java/org/otacoo/chan/core/net/: AppCookieJar.java  Chan8RateLimit.java  ChanInterceptor.java  JsonReaderRequest.java
Clover/app/src/main/java/org/otacoo/chan/core/net/pow/: Chan8ProofOfWork.java  LynxchanProofOfWork.java
Clover/app/src/main/java/org/otacoo/chan/core/presenter/: BoardSetupPresenter.java  BrowsePresenter.java  ImageReencodingPresenter.java  ImageViewerPresenter.java  ReplyPresenter.java  StorageSetupPresenter.java  ThreadPresenter.java
Clover/app/src/main/java/org/otacoo/chan/core/saver/: ImageSaver.java
Clover/app/src/main/java/org/otacoo/chan/core/settings/: ChanSettings.java
Clover/app/src/main/java/org/otacoo/chan/core/settings/json/: JsonSettingsUtil.java
Clover/app/src/main/java/org/otacoo/chan/core/site/: FileUploadLimits.java  Site.java  SiteAuthentication.java  SiteBase.java  SiteRegistry.java
Clover/app/src/main/java/org/otacoo/chan/core/site/common/: CommonReplyHttpCall.java  CommonSite.java  DefaultPostParser.java  MultipartHttpCall.java
Clover/app/src/main/java/org/otacoo/chan/core/site/common/lynxchan/: LynxchanActions.java  LynxchanApi.java  LynxchanCommentParser.java  LynxchanEndpoints.java
Clover/app/src/main/java/org/otacoo/chan/core/site/common/vichan/: VichanActions.java  VichanAntispam.java  VichanHttpClient.java
Clover/app/src/main/java/org/otacoo/chan/core/site/http/: Reply.java  ReplyResponse.java
Clover/app/src/main/java/org/otacoo/chan/core/site/loader/: ChanThreadLoader.java
Clover/app/src/main/java/org/otacoo/chan/core/site/parser/: CommentParser.java  StyleRule.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/chan4/: Chan4.java  Chan4BoardsRequest.java  Chan4CookieStore.java  Chan4ReplyCall.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/chan8/: Chan8.java  Chan8PowInterceptor.java  Chan8PowNotifier.java  Chan8ProofOfWork.java  Chan8RateLimit.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/lainchan/: Lainchan.java
Clover/app/src/main/java/org/otacoo/chan/core/site/sites/sushichan/: Sushichan.java
Clover/app/src/main/java/org/otacoo/chan/core/storage/: Storage.java
Clover/app/src/main/java/org/otacoo/chan/core/update/: UpdateManager.java
Clover/app/src/main/java/org/otacoo/chan/ui/activity/: ImagePickDelegate.java  StartActivity.java
Clover/app/src/main/java/org/otacoo/chan/ui/adapter/: DrawerAdapter.java  PostAdapter.java
Clover/app/src/main/java/org/otacoo/chan/ui/captcha/: LynxchanBypassLayout.java  LynxchanCaptchaLayout.java  NewCaptchaLayout.java
Clover/app/src/main/java/org/otacoo/chan/ui/cell/: AlbumViewCell.java  CardPostCell.java  PostCell.java
Clover/app/src/main/java/org/otacoo/chan/ui/controller/: AlbumViewController.java  AppearanceSettingsController.java  BrowseController.java  BrowsingSettingsController.java  DeveloperSettingsController.java  DrawerController.java  EmailVerificationController.java  ImageViewerController.java  ImageViewerNavigationController.java  MainSettingsController.java  MediaSettingsController.java  MiscSettingsController.java  SiteSetupController.java  ThemeSettingsController.java  ThreadController.java  ThreadSlideController.java  WebViewController.java
Clover/app/src/main/java/org/otacoo/chan/ui/dialog/: ColorPickerView.java
Clover/app/src/main/java/org/otacoo/chan/ui/helper/: VersionHandler.java
Clover/app/src/main/java/org/otacoo/chan/ui/layout/: BrowseBoardsFloatingMenu.java  PopupControllerContainer.java  ReplyLayout.java  ThreadLayout.java  ThreadListLayout.java
Clover/app/src/main/java/org/otacoo/chan/ui/service/: SavingNotification.java
Clover/app/src/main/java/org/otacoo/chan/ui/text/: FastTextView.java
Clover/app/src/main/java/org/otacoo/chan/ui/theme/: DarkTheme.java  Theme.java  ThemeHelper.java
Clover/app/src/main/java/org/otacoo/chan/ui/toolbar/: ToolbarMenuItem.java
Clover/app/src/main/java/org/otacoo/chan/ui/view/: FloatingMenu.java  MultiImageView.java  PostImageThumbnailView.java  ThumbnailView.java
Clover/app/src/main/java/org/otacoo/chan/utils/: AndroidUtils.java  Time.java
Clover/app/src/main/res/layout/: cell_post.xml  clover_player_view.xml  custom_exo_controller.xml  layout_controller_popup.xml  layout_lynxchan_captcha.xml  layout_reply_input.xml  layout_thread_error.xml
Clover/app/src/main/res/values/: strings.xml  styles.xml
Clover/app/src/main/res/values-de/: strings.xml
Clover/app/src/main/res/values-es/: strings.xml
Clover/app/src/main/res/values-fr/: strings.xml
Clover/app/src/main/res/values-it/: strings.xml
Clover/app/src/main/res/values-ja/: strings.xml
Clover/app/src/main/res/values-pt/: strings.xml
Clover/app/src/main/res/values-ru/: strings.xml
docs/: update_api.json
docs/4chan/: new captcha.txt
docs/vichan/: cookie.txt  form.html  headers.txt  lainchan_form_dump.txt  posting.md
